VITE_API_KEY=AIzaSyCSMh42tIevZqZ7iSl6evG2X7JxmRt68KA
VITE_AUTH_DOMAIN=household-book-pwa.firebaseapp.com
VITE_PROJECT_ID=household-book-pwa
VITE_STORAGE_BUCKET=household-book-pwa.firebasestorage.app
VITE_MESSAGING_SENDER_ID=896522372306
VITE_APP_ID=1:896522372306:web:f906dd2cc0853c4a3c190b